.platform
    max-width: 1920px
    width: 100%
    height: 800px
    display: flex
    justify-content: center
    overflow: hidden
    z-index: 999
    font-family: 'Roboto'

    .wrapper
        display: flex
        align-items: center
        max-width: 1260px
        width: 100%
        gap: 50px

        .block
            display: flex
            flex-direction: column
            width: 48%
            font-size: 48px
            font-weight: 500
            color: #fff
            gap: 28px

            .h1_1text
                color: #000
                background-image: linear-gradient(160deg, #351A88, #FF7715)
                -webkit-background-clip: text
                -moz-background-clip: text
                -webkit-text-fill-color: transparent
                -moz-text-fill-color: transparent    
                
            .h2text
                width: 98%
                font-size: 24px
                line-height: 134%
                font-weight: 400
                color: #000

            .buttons
                background: linear-gradient(#FECAAC, #FECAAC) padding-box, linear-gradient(-60deg, #FB6D1D, #FFFFFF) border-box
                color: #351A88
                border: 2px solid transparent
                border-radius: 40px
                display: inline-block
                max-width: 164px
                width: 100%
                height: 50px
                font-size: 22px
                font-weight: 500
                text-align: center

        .photo
            width: 55%
        .looper
            position: absolute
            z-index: -1
            top: 2900px
            left: -250px