.wallet
    max-width: 1920px
    width: 100%
    height: 800px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    z-index: 999
    font-family: 'Roboto'

    .wrapper
        display: flex
        flex-direction: column
        max-width: 1335px
        width: 100%
        gap: 35px
       
        .text
            display: flex
            flex-direction: column
            align-items: center
            font-size: 64px
            font-weight: 500
            color: #351A88
            text-align: center
            gap: 30px
            .opys
                width: 40%
                font-weight: 400
                font-size: 20px
                line-height: 138%
                color: #000
        .block
            display: flex
            width: 1335px
            justify-content: flex-start
            gap: 67px
            height: 53px
            
            .card
                display: flex
                align-items: center
                width: 192px
                height: 53px
                gap: 8px
                backdrop-filter: blur(150px)
                border-radius: 5px
                border: 1px solid white
                .photo
                    width: 30%
                .table
                    display: flex
                    width: 70%
                    gap: 5%
                    .row1
                        width: 45%
                        display: flex
                        flex-direction: column
                        font-weight: 400
                        font-size: 16px
                        color: #000
                        gap: 4px
                        .profit
                            display: flex
                            gap: 5px
                            font-size: 10px
                            .liner
                                color: #000
                                background-image: linear-gradient(160deg, #351A88, #6EFF15)
                                -webkit-background-clip: text
                                -moz-background-clip: text
                                -webkit-text-fill-color: transparent
                                -moz-text-fill-color: transparent
                            .colores
                                color: #089641
                    .row2
                        width: 47%
                        display: flex
                        justify-content: center
                        flex-direction: column
                        font-size: 10px
                        gap: 6px
                        .liner
                            color: #000
                            background-image: linear-gradient(160deg, #351A88, #6EFF15)
                            -webkit-background-clip: text
                            -moz-background-clip: text
                            -webkit-text-fill-color: transparent
                            -moz-text-fill-color: transparent
        .block1
            display: flex
            width: 1335px
            justify-content: flex-end
            gap: 67px
            height: 53px
            
            .card1
                display: flex
                align-items: center
                width: 192px
                gap: 8px
                backdrop-filter: blur(150px)
                border-radius: 5px
                border: 1px solid white
                .photo1
                    width: 30%
                .table1
                    display: flex
                    width: 70%
                    gap: 5%
                    .row1
                        width: 45%
                        display: flex
                        flex-direction: column
                        font-weight: 400
                        font-size: 16px
                        color: #000
                        gap: 4px
                        .profit
                            display: flex
                            gap: 5px
                            font-size: 10px
                            .liner
                                color: #000
                                background-image: linear-gradient(160deg, #351A88, #6EFF15)
                                -webkit-background-clip: text
                                -moz-background-clip: text
                                -webkit-text-fill-color: transparent
                                -moz-text-fill-color: transparent
                            .colores
                                color: #089641
                    .row2
                        width: 47%
                        display: flex
                        justify-content: center
                        flex-direction: column
                        font-size: 10px
                        gap: 6px
                        .liner
                            color: #000
                            background-image: linear-gradient(160deg, #351A88, #6EFF15)
                            -webkit-background-clip: text
                            -moz-background-clip: text
                            -webkit-text-fill-color: transparent
                            -moz-text-fill-color: transparent