.home
    max-width: 1920px
    width: 100%
    height: 650px
    display: flex
    justify-content: center
    overflow: hidden
    
    .wrapper
        display: flex
        align-items: center
        max-width: 1260px
        width: 100%
        .block
            width: 50%
            font-family: 'Roboto'
            font-size: 64px
            font-weight: 600
            color: #fff
            display: flex
            flex-direction: column
            gap: 20px
            .nft_color
                color: #000
                background-image: linear-gradient(160deg, #351A88, #FF7715)
                -webkit-background-clip: text
                -moz-background-clip: text
                -webkit-text-fill-color: transparent
                -moz-text-fill-color: transparent
            .texth2
                font-size: 24px
                font-weight: 400
                color: #000
            .buttons
                display: flex
                gap: 20px
                height: 50px
                width: 100%
                .wallet    
                    max-width: 189px
                    width: 100%
                    height: 50px
                    background-color: #351A88
                    border-radius: 20px
                    border: 1px solid #fff
                    font-family: 'Roboto'
                    font-weight: 500
                    font-size: 22px
                    line-height: 150%
                    text-align: center
                    color: #fff
                .more    
                    background: linear-gradient(#FECAAC, #FECAAC) padding-box, linear-gradient(-60deg, #FB6D1D, #FFFFFF) border-box
                    color: #351A88
                    border: 2px solid transparent
                    border-radius: 40px
                    display: inline-block
                    max-width: 153px
                    width: 100%
                    font-size: 22px
                    font-weight: 500
                    text-align: center
                    
                    

            .blockour
                display: flex
                align-items: center
                gap: 57px
                font-size: 30px
                font-weight: 400
                color: #351A88
                


        .photo
            width: 50%
        .looper
            position: absolute
            z-index: -1
            top: 80px
            right: -150px

            // background: #000