.secures
    max-width: 1920px
    width: 100%
    height: 800px
    display: flex
    justify-content: center
    overflow: hidden
    .wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        max-width: 1260px
        width: 100%
        gap: 90px
        .textls
            width: 100%
            font-size: 48px
            font-family: 'Roboto'
            font-weight: 500
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px
            color: #351A88
            .st
                font-weight: 400
                font-size: 24px
                color: #000000
        .block
            display: flex
            width: 100%
            height: 35vh
            justify-content: center
            gap: 1.5vw
            
            .card
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 33%
                height: 380px
                backdrop-filter: blur(150px)
                border-radius: 30px
                border: 1px solid white
                font-family: 'Roboto'
                text-align: center
                gap: 13px
                .photo
                    position: absolute
                    margin-top: -95%  
                   
                .name
                    font-weight: 800
                    font-size: 32px
                    color: #fff
                    
                    line-height: 130%
                .description
                    width: 78%
                    font-weight: 400
                    font-size: 16px
                    color: #000
                    line-height: 150%
                .buttons
                    height: 25px
                    font-weight: 600
                    color: #BA8EFF
                    font-size: 16px
                    line-height: 100%

        .looper
            position: absolute
            z-index: -1
            top: 1250px
            left: -250px
                
               
                
