.header
    position: fixed
    max-width: 1920px
    width: 100%
    height: 75px
    display: flex
    justify-content: center
    overflow: hidden
    z-index: 999
    backdrop-filter: blur(150px)

    .wrapper
        display: flex
        align-items: center
        max-width: 1260px
        width: 100%
       
        

        .navbar
            width: 80% 
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 18px
            color: #351A88
            .navbar-item
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                padding: 0 0 0 100px
            .active
                color: #FFF !important
                text-shadow: 0 0 11px #FFF
        .explore
            max-width: 176px
            width: 100%
            height: 50px
            background: linear-gradient(150deg, #351A88 0%, #FF7715 100%)
            border-radius: 20px
            border: 1px solid #fff
            font-family: 'Roboto'
            font-style: medium
            font-weight: 700
            font-size: 22px
            line-height: 150%
            text-align: center
            color: #FFFFFF
            margin-left: 2%
            cursor: pointer
