.footer
    max-width: 1920px
    width: 100%
    height: 400px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    z-index: 999
    font-family: 'Roboto'
    border-top: 2px solid white

    .wrapper
        display: flex
        max-width: 1140px
        width: 100%
        gap: 226px
        .blockinfo
            display: flex
            width: 50%
            flex-direction: column
            gap: 36px
            .opys
                width: 85%
                line-height: 24.7px
            .contactus
                display: flex
                gap: 56px
                .phones
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 12px
                    .questions
                        display: flex
                        flex-direction: column
                        gap: 2px
                        font-size: 12px
                        font-weight: 400
                        .number
                            font-size: 16px
                            color: #FF7715

        .subscribe
            display: flex
            flex-direction: column
            justify-content: flex-end
            gap: 32px
            .subrender
                display: flex
                flex-direction: column
                gap: 24px

                .text
                    display: flex
                    flex-direction: column
                    gap: 12px
                    .txtsub
                        font-weight: 700
                        font-size: 18px
                        color: #FF7715
                    .txtdesc
                        // margin-top: 12px
                        font-size: 14px
                        font-weight: 400
                        line-height: 24px
                        color: #000
                .form
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 50px
                    background: #fff
                    border-radius: 30px
                    // margin-top: 24px
                    .include
                        width: 60%
                        box-sizing: border-box
                        border: none
                        border-radius: 4px
                        font-size: 16px
                        background-color: white
                        outline: none
                        font-size: 12px
                        font-weight: 400
                        margin-left: 2%
                    .submit
                        width: 95px
                        height: 36px
                        background-color: #351A88
                        border-radius: 20px
                        border: 1px solid #fff
                        font-family: 'Roboto'
                        font-weight: 500
                        font-size: 10px
                        text-align: center
                        color: #fff
                        // padding: 12px 20px 12px 40px
            .scnetwork
                width: 100%
                display: flex
                justify-content: flex-end
                // margin-top: 32px