.confiedence
    max-width: 1920px
    width: 100%
    height: 700px
    display: flex
    justify-content: center
    overflow: hidden
    z-index: 999
    font-family: 'Roboto'

    .wrapper
        display: flex
        align-items: center
        justify-content: center
        max-width: 1260px
        width: 100%
        gap: 70px

        .photo
            width: 40%
            
        .block
            display: flex
            flex-direction: column
            width: 60%
            font-size: 48px
            color: #fff
            font-weight: 500
            gap: 28px

            .h1text

            .h1_1text
                color: #000
                background-image: linear-gradient(160deg, #351A88, #FF7715)
                -webkit-background-clip: text
                -moz-background-clip: text
                -webkit-text-fill-color: transparent
                -moz-text-fill-color: transparent    

            .h2text
                font-size: 24px
                font-weight: 400
                color: #000
                line-height: 134%
                
            .buttons
                background: linear-gradient(#FECAAC, #FECAAC) padding-box, linear-gradient(-60deg, #FB6D1D, #FFFFFF) border-box
                color: #351A88
                border: 2px solid transparent
                border-radius: 40px
                display: inline-block
                max-width: 164px
                width: 100%
                height: 50px
                font-size: 22px
                font-weight: 500
                text-align: center