.copyright
    max-width: 1920px
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    z-index: 999
    font-family: 'Roboto'
    font-size: 14px
    font-weight: 400
    color: #000
    .wrapper
        display: flex
        justify-content: flex-end
        align-items: center
        max-width: 1140px
        width: 100%
